<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
</link>
<style>
    body {
        font-family: 'Markazi Text', serif;
        text-align: center;
        font-size: 30px;
        align-items: center;
        background: #F8F8FF;
    }

    img {
        margin: 20px;
        padding: 20px;
        height: 200px;
        align-items: center;
    }
    
    p { 
        margin:0; 
    }
    h2 { 
        margin:1%; 
    }


    button {
        padding: 10px;
        background-color: #2F4F4F;
        color: #FFFFFF;
        border: 0px;
        cursor: pointer;
        border-radius: 1px;
        margin: 10px;
        width: 30%;
        font-size: 24px;
        font-family: 'Markazi Text';
        align-items: center;
    }

</style>
</head>

<body>
    <h2>الكتابة الصوتية   |  Speech Recognition </h2>
    <p> استمتع بتقنية تمييز المنطوق لكتابة نصوصك بدلا من الكتابة على لوحة المفاتيح</p>
    <p> Enjoy speech recognition technology to comfort your fingers from hitting the keyboard</p>
    <img src="speak.png">
    <br>
    <a href="talkEN.html"><button id="btn">English Language</button></a>

    <a href="talkAR.html"><button id="btn">اللغة العربيـة</button></a>

</body>
</html>
